<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <div class="container">

        <!-- simple alert -->
        <div class="alert">
            <strong>Simple alert</strong>
        </div>

        <!-- color alert -->
        <div class="alert alert-primary">
            <strong>primary alert</strong>
        </div>
        <div class="alert alert-success">
            <strong>success alert</strong>
        </div>
        <div class="alert alert-danger">
            <strong>danger alert</strong>
        </div>
        <div class="alert alert-info">
            <strong>info alert</strong>
        </div>
        <div class="alert alert-light">
            <strong>light alert</strong>
        </div>
        <div class="alert alert-warning">
            <strong>warning alert</strong>
        </div>

        <!-- link alert -->
        <div class="alert alert-success">
            <strong>link alert</strong>
            <a href="" class="alert-link">link</a>
        </div>

        <!-- close alert -->
        <div class="alert alert-success alert-dismissible">
            <button class="btn-close" data-bs-dismiss="alert"></button>
            <h2 class="alert-heading">Hello world</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et maiores excepturi sequi provident? Nulla, corrupti commodi cum vel autem ea adipisci sit eligendi eveniet natus, enim nihil? Nostrum, voluptate fugit.</p>
        </div>

    </div>

</body>

</html>